{
  "compilerOptions": {
    "target": "es2015",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "dist"
  },
  "include" : [
    "app/**/*.ts"
  ],
  "exclude" : [
    "node_modules"
  ]
}
